{
  "name": "ezplm-outsourcing",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "test": "vitest run",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.18.0",
    "@prisma/engines": "^7.8.0",
    "@prisma/engines-version": "^7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a",
    "bcryptjs": "^3.0.3",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.18.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
